<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="background images.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        *{
    font-family: 'Montserrat', sans-serif;
    margin: 0 0;
}
header{
    height: 95vh;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)) , url("../images/great.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.nav{
    text-transform: capitalize;
    text-align: center;
    color: white;
    padding-top: 8rem;
}
.logo{
    padding-left: 2rem;
    padding-right: 40rem;
    padding-top: 2rem;
    font-size: 2rem;
}
nav p{
    margin-top: 1rem;
    font-size: 1.5rem;
}
a{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    font-weight: bolder;
}
.about-nav{
    background-color: #222222;
    padding-bottom: 15vh;
}
.about-nav .nav2:hover{
    background-color: #222222;
    color: red;
}
.nav2{
    background-color: #222222;
    color: white;
}
body .about-nav .except:hover{
    color: white;
}
.nav1:hover{
    color: red;
}
.nav h1{
    font-size: 2.5rem;
}
nav a{
    margin-top: 1rem;
    color: red;
    background-color: white;
    border-radius: 4rem;
}
section{
    background-color: rosybrown;
    border: 4px rosybrown solid;
    padding-left: 20%;
}
.section-div{
    margin-top: 4rem;
    margin-bottom: 2rem;
    height: 20rem;
    background-color: white;
    width: 75%;
    border: 4px solid red;
    box-shadow: 0.2rem 0.2rem 1.5rem 0rem red;
}
.div-image1{
    display: inline-block;
    width: 50%;
    height: 100%;
    background: url("../images/DSC_0031.JPG");
    background-position: center;
    background-size: cover;
}
.div-image2{
    width: 50%;
    height: 100%;
    float: right;
    background: url("../images/DSC_0033.JPG");
    background-position: center;
    background-size: cover;
}
.school-div{
    float: right;
    text-align: centre;
    height: 100%;
    width: 50%;
    text-align: center;
    padding-top: 1rem;
}
.collage-div{
    float: left;
    text-align: centre;
    height: 100%;
    width: 50%;
    text-align: center;
    padding-top: 1rem;
}
.collage-div p,.school-div p{
    text-transform: capitalize;
    margin-top: 2rem;
    line-height: 1.5rem;
}
.collage-div a,.school-div a{
    background-color: #dddddd;
    color: red;
    border-radius: 10rem;
    margin-top: 3rem;
    border: 2px red solid;
}
#hello{
    display: block;
    background-color: rosybrown;
}
nav a:hover{
    background-color: red;
    color: white;
}
.collage-div a:hover,.school-div a:hover{
    background-color: red;
    color: white;
}
.bottom-div{
    margin: 8rem;
    width: 60%;
    height: 17.6rem;
    margin-left: 20%;
    color: white;
    box-shadow: 0px 0px 15px 0px black;
}
.bottom-div h1{
    background-color: crimson;
    text-align: center;
}
.div1{
    width: 33%;
    float: left;
    text-align: center;
    padding-top: 10px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.7010154403558299) 0%, rgba(45,54,55,1) 100%);
}
.div2{
    width: 34%;
    float: left;
    background-color: coral;
    text-align: center;
    /* padding-bottom: 2rem; */
    padding-top: 10px;
    background: rgb(170,116,66);
    background: radial-gradient(circle, rgba(170,116,66,1) 0%, rgba(248,78,0,1) 100%);
}
.div3{
    width: 33%;
    float: right;
    background-color: #333333;
    text-align: center;
    /* padding-bottom: 2rem; */
    padding-top: 10px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.7010154403558299) 0%, rgba(45,54,55,1) 100%);
}
.bottom-div div h2{
    margin: 1rem 0;
}
.bottom-div div p{
    line-height: 1.5rem;
    text-transform: capitalize;
}
footer{
    height: 30vh;
    text-align: center;
    background-color: #333333;
    color: blanchedalmond;
    font-size: 2rem;
}
footer i{
    margin: 1rem 2rem;
}

/* ##############-about page styling-############ */

.about-nav{
    background-color: #222222;
    padding-bottom: 15vh;
}
.about-nav .nav2:hover{
    background-color: #222222;
    color: red;
}
.nav2{
    background-color: #222222;
    color: white;
}
body .about-nav .except:hover{
    color: white;
}
.nav1:hover{
    color: red;
}
.about-div{
    padding-top: 2rem;
    width: 72%;
}
.about-section{
    text-align: centre;
    height: 80vh;
}
.about-div h1{
    border-bottom: 4px solid red;
    margin-bottom: 1.5rem;
}
.about-div p{
    font-size: large;
    word-spacing: 0.5rem;
    text-transform: capitalize;
    padding: 0 1rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
.ul1{
    float: left;
    margin-bottom: 2rem;
    list-style-type: none;
}
li::before{
    content: "\2713";
    padding-right: 1rem;
    color: red;
    font-weight: bolder;
}
.ul2{
    float: right;
    margin-bottom: 2rem;
    list-style-type: none;
}
.about-div h2{
    padding: 0.5rem 0;
    clear: both;
    background-color: red;
    color: white;
    font-size: 25px;
    background: rgb(245,92,92);
    background: linear-gradient(90deg, rgba(245,92,92,0.7010154403558299) 0%, rgba(241,6,6,1) 100%);
    box-shadow: 5px 5px 10px 0px black;
}
.about-div h2 a{
    border: 3px solid white;
    display: inline-block;
    font-size: 25px;
}
.about-div h2 a:hover{
    border: red;
    background-color: white;
    color:red;
}
/* #############contact style########## */
.contact-section{
    background-color: rosybrown;
    height: 100vh;
}
.contact-div{
    margin-top: 2rem;
    width: 75%;
    height: 85vh;
}
.contact-div1{
    background-color: white;
    width: 48%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    padding: 0.5rem;
}
.contact-div2{
    background-color: white;
    width: 48%;
    height: 100%;
    float: right;
    box-sizing: border-box;
    padding: 0.5rem;
}
.contact-h1{
    margin-bottom: 0.5rem;
    display: inline-block;
}
.contact-div1 p{
    margin-bottom: 0.5rem;
    color: gray;
}
.contact-div1 i{
    color: red;
    font-weight: bolder;
    font-size: large;
    margin-right: 5px;
}
img{
    height: 45%;
    width: 100%;
}
.contact-div2 h1{
    padding-bottom: 5px;
    border-bottom: 4px red solid;
}
.contact-div2 p{
    color: gray;
    font-size: 16px;
}
label{
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
button{
    margin-left: 45%;
    font-weight: bolder;
    font-size: 1.2rem;
    margin-top: 1rem;
    color: white;
    background-color: red;
}
button:hover{
    background-color: white;
    color: red;
}
.temp{
    font-family: fantasy;
    text-align: center;
    background: rgb(246,58,49);
    background: linear-gradient(90deg, rgba(246,58,49,1) 0%, rgba(253,29,29,1) 50%, rgba(177,0,0,1) 100%);
    height: 25vh;
    color: white;
    font-size: 8rem;
    letter-spacing: 0.5rem;
    padding-bottom: 1rem;
}
.temp-sec{
    background-color: rosybrown;
    height: 71vh;
    margin: 0;
}
@media(max-width:500px){
    .main-header{
        text-align: center;
    }
    .nav1{
        padding: 0;
        margin: 0;
        font-size: 1.2rem;
        margin-left: 1rem;
    }
    .logo{
        margin-left: 38%;
    }
    .section-div{
        height: 75vh;
    }
    .div-image1, .school-div,.div-image2,.collage-div{
        float: none;
        width: 100%;
    }
    .div-image2{
        margin-top: 27rem;
        border: 4px red solid;
        box-shadow: 0 0 15px 0 red;
    }
    .main-section{
        height: 350vh;
    }
    .school-div h1,.collage-div h1{
        margin-top: 5rem;
    }
    .collage-div{
        margin-top: 2rem;
        padding-top: 0rem;
        padding-top: 1rem;
        padding-bottom: 0;
        background-color: white;
        border: 4px red solid;
        box-shadow: 0px 0px 15px 0px red;
    }
    .bottom-div{
        margin-top: 0;
        margin-top: 3rem;
        width: 100%;
        margin-left: 0;
        box-shadow: none;
    }
    .div1,.div2,.div3{
        float: none;
        margin-top: 2rem;
        width: 100%;
        box-shadow: 5px 5px 10px 0 black;
    }
    .footer{
        margin-top: 600px;
    }
    .div1{
        margin: 0;
    }
    .about-nav{
        text-align: center;
    }
    .nav2{
        font-size: 1.2rem;
    }
    .about-section{
        height: 125vh;
    }
    .about-div{
        width: 100%;
        margin-left: 0;
        text-align: left;
    }
    .about-h2{
        text-align: center;
        padding-bottom: 1rem;
    }
    .about-h2 a{
        margin-top: 1rem;
    }
    .contact-section{
        height: 200vh;
    }
    .contact-div1,.contact-div2{
        float: none;
        width: 100%;
    }
    .contact-div2{
        height: 100vh;
    }
    .foot{
        margin: 0;
    }
}
@media( orientation: landscape)and(max-height:500px){
    .header{
        height: 80vmax;
    }
}
    </style>
    <title>BACKGROUND IMAGE</title>
</head>
<body >
    <audio src="shapeofyou.mp3" controls autoplay>
        <source src="shapeofyou.mp3" type="audio/mp3">
    </audio>
    <header class="main-header">
        <a href="#" class="logo">PG</a>
        <a href="#" class="nav1">HOME</a>
        <a href="about.html" class="nav1">ABOUT</a>
        <a href="contact.html" class="nav1">CONTACT ME</a>
        <nav class="nav">
            <h1>hello pushkar</h1>
            <p class="push">in this page you got to know about pushkar</p>
            <a href="#hello">EXPLORE &#x2192;</a>
        </nav>
    </header>
    <a href="" id="hello"></a>
    <section class="main-section">
        <div class="section-div">
            <div class="div-image1">

            </div>
            <div class="school-div">
                <h1>SCHOOL</h1>
                <p>i had completed my school from the radiant higher secondary school which is situated at gudda guddi ka naka in gwalior.</p>
                <a href="about.html" class="more">MORE</a>
            </div>
        </div>
        <div class="section-div">
            <div class="div-image2">

            </div>
            <div class="collage-div">
                <h1>COLLAGE</h1>
                <p>
                    i am persuing B.tech from shri ram collage of engineering and management which is situated at banmore.
                </p>
                <a href="about.html">MORE</a>
            </div>
        </div>
    </section>
    <div class="bottom-div">
        <h1>Hobbies</h1>
        <div class="div1">
            <i class="fas fa-volleyball-ball fa-2x"></i>
            <h2>Playing Sports</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quaerat dolore rerum natus, facere modi molestiae aliquam fuga totam! Modi.</p>
        </div>
        <div class="div2">
            <i class="fas fa-biohazard fa-2x"></i>
            <h2>Dancing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, a quaerat harum vel sed veritatis suscipit aliquam asperiores aspernatur! Molestias!</p>
        </div>
        <div class="div3">
            <i class="fas fa-music fa-2x"></i>
            <h2>Singing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ratione cupiditate necessitatibus quibusdam at ea accusamus sint perspiciatis vel unde.</p>
        </div>
    </div>
    <footer class="footer">
        <i class="fab fa-facebook-f "></i>
        <i class="fab fa-instagram-square "></i>
        <i class="fab fa-twitter "></i>
        <p>All copy rights &copy; are good </p>
    </footer>
</body>
</html>